<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>supercookie • progress</title>
        <meta name="viewport" content="viewport-fit=cover, user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <style>
            html, body {
                margin: 0px;
                width: 100%;
                height: 100%;
                padding: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: rgb(32, 32, 32);
                color: rgb(158, 158, 158);
                font-size: large;
                font-family: sans-serif;
            }
            img {
                width: 100px;
            }
            img:hover {
                transform: scale(1.05);
            }
            * {
                transition: all 0.4s;
            }
            b {
                color: orange;
            }
        </style>
    </head>
    
    <body>
        <a href="/">
            <img src="/assets/404.png">
        </a>
        <p>
            <b>{{path}}</b> not found!
        </p>
    </body>
</html>